# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g default-shell /bin/zsh
setw -g mode-keys vi

setw -g mouse on

set -g set-clipboard on

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'

bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel  'xclip -selection clipboard -in'

# Correct colours for nvim
set-option -ga terminal-overrides ",xterm-256color:Tc"
