[Data Source]
DisplayName=alastairflynn@hotmail.co.uk
Enabled=false
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=7df7e96507f29e61c0bf7b05b6dbfd4b4dd62c30
ArchiveFolder=folder://0796472b624b3759235ee0b18a9bedac625a5a2d/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=outlook.office365.com
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=alastairflynn@hotmail.co.uk
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=2
EnabledOnMeteredNetwork=true

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Deleted
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
SingleClientMode=false
