[Data Source]
DisplayName=Alastairs Calendar
Enabled=true
Parent=caldav-stub

[Offline]
StaySynchronized=true

[Security]
Method=tls

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=New calendar please work
EmailAddress=alastairflynn@hotmail.co.uk
ResourcePath=/remote.php/dav/calendars/aflynn50/alastairs-calendar/
ResourceQuery=
SslTrust=temporary-accept|nextcloud.aflynn.uk|b7a691cbfa8dde6dab8c7e5d5c9407cecaff70f7f85e57887995c3949853c7ec

Order=0

[Authentication]
Host=nextcloud.aflynn.uk
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=aflynn50
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=30
EnabledOnMeteredNetwork=true

[Calendar]
BackendName=caldav
Color=#3c6eba
Selected=true

Order=0

[Alarms]
IncludeMe=true
LastNotified=2024-09-07T17:50:00Z
ForEveryEvent=false
