[Data Source]
DisplayName=af@aflynn.uk
Enabled=true
Parent=f260ae0446def17d4f22392de063750dcdd8658f

[Mail Submission]
SentFolder=folder://f260ae0446def17d4f22392de063750dcdd8658f/Sent
TransportUid=94fa34b9236ea74d5e91d647218ae495f2ab203a
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://f260ae0446def17d4f22392de063750dcdd8658f/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://f260ae0446def17d4f22392de063750dcdd8658f/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=af@aflynn.uk
Aliases=
Name=Alastair Flynn
Organization=
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false
LocateKeys=true
SendPublicKey=false
SendPreferEncrypt=true
AskSendPublicKey=true

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
