[Data Source]
DisplayName=alastair.flynn@canonical.com
Enabled=true
Parent=

[Authentication]
Host=
Method=Google
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=aflynn
CredentialName=
IsExternal=false

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=aflynn
MailEnabled=false
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[Security]
Method=none

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295
