[Data Source]
DisplayName=alastair.flynn@canonical.com
Enabled=false
Parent=

[Authentication]
Host=
Method=Google
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=aflynn
CredentialName=
IsExternal=false

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=aflynn
MailEnabled=false
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[Security]
Method=none

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=temporary-accept|alastair.flynn@canonical.com|c278fbb0ee4d36644bf848cd91988dbd1fc9fad6f8aa300062a89040773f3c80
Order=4294967295
