[Data Source]
DisplayName=alastair.flynn@canonical.com
Enabled=false
Parent=11c1385ce269416905d867508f88fed222f3fc90

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f4275167c16be6173af97be2b257e5b2604b2582
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://11c1385ce269416905d867508f88fed222f3fc90/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=alastair.flynn@canonical.com
Aliases=
Name=Alastair Flynn
Organization=
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
