[Data Source]
DisplayName=alastair.flynn@canonical.com
Enabled=true
Parent=google-stub

[Authentication]
Host=apidata.googleusercontent.com
Method=Google
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=alastair.flynn@canonical.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Refresh]
Enabled=true
IntervalMinutes=30
EnabledOnMeteredNetwork=true

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=alastair.flynn@canonical.com
EmailAddress=alastair.flynn@canonical.com
ResourcePath=/caldav/v2/alastair.flynn%40canonical.com/events/
ResourceQuery=
SslTrust=accept|apidata.googleusercontent.com|6476db80a9ff8128b65b742b52a7585230a7ae78907b5c0198b21d19928c3ba2
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Offline]
StaySynchronized=true

[Alarms]
IncludeMe=true
LastNotified=2024-07-03T08:20:00Z
ForEveryEvent=false

[Conflict Search]
IncludeMe=true
