[Data Source]
DisplayName=af@aflynn.uk
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=3088572327a4a2b94ca8376027e93db3d2b748a4
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imappro.zoho.eu
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=af@aflynn.uk
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=15

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Spam
RealTrashPath=Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
